<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title></title>
</head>
<style type="text/css">

* {
	box-sizing: border-box;
	text-decoration: none;
}
	
	.banner {
		position: relative;
		width: 400px;
		height: 400px;
		line-height: 400px;
		overflow: hidden;
	}

	.imageList  {
		position: absolute;
		height: 400px;
		width: 3072px;
		left: 0;
	}

	img {
		width: 400px;
		height: 400px;
		display: block;
		float:left;
	}

	.banner .arrow {
		opacity:0.3;
		text-align: center;
		font-size: 30px;
		font-weight: 1000;
		width:30px;
		position: absolute;
		background-color: gray;
		bottom: 0;
	}

	#prev {
		left:0;
	}
	#next {
		right: 0;
	}

	.slide-btn {
		text-align: center;
		width: 400px;
		position: absolute;
		bottom: 0;
		line-height: normal;

	}
	.slide-btn a {
		display: inline;
		text-decoration: none;
	}


</style>
<body>
	<div class="banner">
		<div class="imageList">
			<img src="img/34.jpg" id="img1">
			<img src="img/35.jpg" id="img2">
			<img src="img/36.jpg" id="img3">
			<img src="img/37.jpg" id="img4">
			<img src="img/38.jpg" id="img5">
			<img src="img/39.jpg" id="img6">
		</div>
		<div class="slide-btn">
				<a href="#" id="btn1" class="hover">●</a>
				<a href="#" id="btn2">●</a>
				<a href="#" id="btn3">●</a>
				<a href="#" id="btn4">●</a>
				<a href="#" id="btn5">●</a>
				<a href="#" id="btn6">●</a>
		</div>
		<a href="#" id="prev" class="arrow">&lt;</a>
        <a href="#" id="next" class="arrow">&gt;</a>
	</div>
</body>

<script src="js/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#prev").click(function(){
			var left = $(".imageList").css("left");
			left = parseInt(left.split("px")[0]);
			if (left > -2000){
				left = left - 400;
			}
			else {
				left = 0;
			}
			//console.log(left);
			$(".imageList").css("left",left+"px");
		})
		$("#next").click(function(){
			var left = $(".imageList").css("left");
			left = parseInt(left.split("px")[0]);
			if (left < 0){
				left = left + 400;
			}
			else {
				left = -2000;
			}
			//console.log(left);
			$(".imageList").css("left",left+"px");
		})

		for (i=1;i<=6;i++){
			$("#btn"+i).click(function(){
				console.log($(this));
				var left = $(".imageList").css("left");
				left = parseInt(left.split("px")[0]);
		 		left = - 400 * i;
				$("img"+i).css("left",left+"px")
			})
		}
		// for (i=1;i<=6;i++){
		// 	dots[i].click(function(){
		// 		var left = $(".imageList").css("left");
		// 		left = parseInt(left.split("px")[0]);
		// 		left = - 400 * i;
		// 		$(".imageList").css("left",left+"px");
		// 	})
		// }
	})
</script>
</html>